version: "3.8"

services:
  item-app:
    image: ghcr.io/ihksans/item-app
    ports: 
      - 80:8080
    depends_on:
      item-db:
        condition: service_healthy
    restart: on-failure

  item-db:
    image: mongo:3
    volumes:
      - app-db:/data/db
    healthcheck:
      test: ["CMD", "mongo", "--eval", "db.adminCommand('ping')"]
      interval: 5s
      timeout: 20s
      retries: 2

volumes:
  app-db: